<div class="row">
  <div class="col-sm-12">
    <rz-form #form0 name="form0" [submitChangesOnly]="false" submitText="Submit" title="SignUp for a course" titleColor="#3f51b5" [updateDataOnChange]="false" (cancel)="form0Cancel($event)" (submit)="form0Submit($event)">
      <rz-string-form-field placeholder="Jane Smith" [required]="true" title="Name (First and Last)" type="string">
      </rz-string-form-field>
      <rz-string-form-field placeholder="someone@mail.com" [required]="true" title="Email Address" type="string">
      </rz-string-form-field>
      <rz-number-form-field placeholder="8285055080" [required]="true" title="Phone Number" type="number">
      </rz-number-form-field>
      <rz-selectbar-form-field [multiple]="true" [required]="true" title="Course" type="selectbar">
        <rz-selectbar-form-field-option text="Course 105 - ADDC Management" value="105">
        </rz-selectbar-form-field-option>
        <rz-selectbar-form-field-option text="Course 307 - Exchange Management" value="307">
        </rz-selectbar-form-field-option>
      </rz-selectbar-form-field>
    </rz-form>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <rz-html #html0 name="html0">
      <html>
      <head>
      	<title></title>
          <!-- 
      To collect end-user usage analytics about your application, 
      insert the following script into each page you want to track.
      Place this code immediately before the closing </head> tag,
      and before any other scripts. Your first data will appear 
      automatically in just a few seconds.
      -->
      <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
          function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
          }({
              instrumentationKey:"eb6d5c6a-4418-42ed-8cbb-dbd29bf44233"
          });
             
          window.appInsights=appInsights;
          appInsights.trackPageView();
      </script>
      </head>
      <body>
      </body>
      </html>
    </rz-html>
  </div>
</div>
<rz-notification [messages]="messages"></rz-notification>
