<div class="row">
  <div class="col-sm-12">
    <rz-form #form0 name="form0" [submitChangesOnly]="false" submitText="Submit" title="SignUp for a course" titleColor="#3f51b5" [updateDataOnChange]="false" (cancel)="form0Cancel($event)" (submit)="form0Submit($event)">
      <rz-string-form-field placeholder="Jane Smith" [required]="true" title="Name (First and Last)" type="string">
      </rz-string-form-field>
      <rz-string-form-field placeholder="someone@mail.com" [required]="true" title="Email Address" type="string">
      </rz-string-form-field>
      <rz-number-form-field placeholder="8285055080" [required]="true" title="Phone Number" type="number">
      </rz-number-form-field>
      <rz-selectbar-form-field [multiple]="true" [required]="true" title="Course" type="selectbar">
        <rz-selectbar-form-field-option text="Course 105 - ADDC Management" value="105">
        </rz-selectbar-form-field-option>
        <rz-selectbar-form-field-option text="Course 307 - Exchange Management" value="307">
        </rz-selectbar-form-field-option>
      </rz-selectbar-form-field>
    </rz-form>
  </div>
</div>
<rz-notification [messages]="messages"></rz-notification>
