<div class="row">
  <div class="col-sm-8" style="height:593px">
    <rz-html #html0 name="html0">
      <html>
      <head>
      	<title></title>
      </head>
      <body>
      <h2>Lab is being created an email will be sent shortly on connection details.</h2>
      
      <h2>&nbsp;</h2>
      
      <h2>In the meantime please check out the below education video on Azure</h2>
      
      <h2>&nbsp;</h2>
      
      <iframe src="https://channel9.msdn.com/Shows/Tuesdays-With-Corey/Tuesdays-with-Corey-M-Series-and-Nested-Virtualization-on-Azure/player" width="560" height="315" allowFullScreen frameBorder="0"></iframe>
      
      </body>
      </html>
    </rz-html>
  </div>
</div>
<rz-notification [messages]="messages"></rz-notification>
