<div class="row">
  <div class="col-sm-8" style="height:593px">
    <rz-html #html0 name="html0">
      <html>
      <head>
      	<title></title>
          <!-- 
      To collect end-user usage analytics about your application, 
      insert the following script into each page you want to track.
      Place this code immediately before the closing </head> tag,
      and before any other scripts. Your first data will appear 
      automatically in just a few seconds.
      -->
      <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
          function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
          }({
              instrumentationKey:"eb6d5c6a-4418-42ed-8cbb-dbd29bf44233"
          });
             
          window.appInsights=appInsights;
          appInsights.trackPageView();
      </script>
      </head>
      <body>
      <h5>Lab is being created an email will be sent shortly on connection details.</h5>
      
      <h4>&nbsp;</h4>
      
      <h5>In the meantime please check out the below education video on Azure</h5>
      
      <h2>&nbsp;</h2>
      
      <iframe src="https://channel9.msdn.com/Shows/Tuesdays-With-Corey/Tuesdays-with-Corey-M-Series-and-Nested-Virtualization-on-Azure/player" width="560" height="315" allowFullScreen frameBorder="0"></iframe>
      
      </body>
      </html>
    </rz-html>
  </div>
</div>
<rz-notification [messages]="messages"></rz-notification>
