<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>eLearning</title>
  <base href="//elearnpoc.azurewebsites.net/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.85e14c63e8ea4981c6bb.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="splash-screen">
      <div class="splash-container">
        <div class="load-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.7404b13f84149c9b246e.bundle.js"></script><script type="text/javascript" src="polyfills.af956f601ba5fe5ced83.bundle.js"></script><script type="text/javascript" src="main.1e6c769ca84609a30fcb.bundle.js"></script></body>
</html>
