<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>eLearning</title>
  <base href="/e-learning/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.334039527721105aa570.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="splash-screen">
      <div class="splash-container">
        <div class="load-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.34d1859f7bdbfa491daf.bundle.js"></script><script type="text/javascript" src="polyfills.4da88f0fce8f73c143e0.bundle.js"></script><script type="text/javascript" src="main.ea343d4502d04ec3fc1b.bundle.js"></script></body>
</html>
