<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>eLearning</title>
  <base href="//elearndemo.azurewebsites.net/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.334039527721105aa570.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="splash-screen">
      <div class="splash-container">
        <div class="load-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.8b064c121784322ab2ec.bundle.js"></script><script type="text/javascript" src="polyfills.af956f601ba5fe5ced83.bundle.js"></script><script type="text/javascript" src="main.84d6518dc053422ed96e.bundle.js"></script></body>
</html>
